@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.ttf");
}

*,
body,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

body {
  overflow-x: hidden;
}

.home-container {
  background-image: url(../images/home/home.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 98%;
  height: 1860px;
}

.font-100 {
  font-size: 100px;
  line-height: 1;
}

.hero-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  width: 100%;
  height: 100%;
}
.hero-first-grid {
  grid-area: 1 / 1 / 3 / 2;
  /* height: 400px; */
  width: 430px;
  background-image: url(../images/personalized/grid1.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.hero-first-grid img {
  /*   object-fit: cover;
  object-position: 0 40%; */
}
.hero-second-grid {
  overflow: hidden;
}

.hero-second-grid img {
  /*   object-fit: cover;
  object-position: 0 82%; */
}
.hero-third-grid {
  position: relative;
  overflow: hidden;
}

.hero-third-grid .every-gift {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Montserrat;
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  line-height: 35px; /* 129.63% */
}
#grid3 span {
  font-size: 20px;
  font-weight: 600;
}

.hero-fourth-grid {
  grid-area: 2 / 2 / 3 / 4;
  overflow: hidden;
  position: relative;
}

.fourth-grid-span {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 35px;
}
.hero-fourth-grid .position-absolute {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

#cssportal-grid2 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
#grid5 {
  grid-area: 1 / 1 / 3 / 3;
  overflow: hidden;
}
.hero-fifth-grid > div:nth-child(2) {
  grid-area: 1 / 3 / 3 / 5;
  overflow: hidden;
}

#grid6 .absolute {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
#grid6 span {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
}

/* Start About */
.about {
  overflow-y: clip;
}
.about-span {
  font-size: 14px;
}

.about-content {
  font-size: 64px;
  font-weight: 700;
  font-style: italic;
  line-height: 67px;
}

.about-img {
  transform: scale(1.62) translateX(-10%);
}
/* End About */

/* Start Gifts */
.gifts {
  background-image: url(../images/gifts/gifts-bg.jpeg);
  background-size: cover;
  background-position: 0 -50px;
  background-repeat: no-repeat;
  height: 700px;
}

.gifts span {
  font-family: Montserrat;
  line-height: 50px;
}
.gifts span:nth-child(1),
.gifts span:nth-child(2) {
  font-size: 49px;
  font-weight: 400;
  line-height: 1.3;
}

.gifts span:nth-child(3),
.gifts span:nth-child(4) {
  font-size: 40px;
  font-weight: bold;
}

.gifts-in-home > div {
  padding-bottom: 4.5em;
}
/* End Gifts */

.right-9 {
  right: 9%;
}

@media (max-width: 1840px) {
  .home-container {
    background-position: 0 190% !important;
  }
}

@media (min-width: 1024px) {
  .mt-23rem {
    margin-top: 23rem;
  }
}

@media (min-width: 1450px) {
  .mt-23rem {
    margin-top: 15rem;
  }

  .home-container {
    background-position: 0 97%;
  }

  .font-100 {
    font-size: 135px;
  }
}
